DB_HOST=db
DB_USER=postgres
#INSERT YOUR POSTGRES PASSWORD HERE
POSTGRES_PASSWORD=commited_password_is_now_invalid
DB_PASSWORD=commited_password_is_now_invalid
DB_NAME=card_pairs_game
DB_PORT=5432
PORT=5000
JWT_SECRET=159753
