#DB_HOST=db

#Without docker, just use db as localhost instead
DB_HOST=localhost 
DB_USER=postgres
#INSERT YOUR POSTGRES PASSWORD HERE
POSTGRES_PASSWORD=jessicalange
DB_PASSWORD=jessicalange
DB_NAME=card_pairs_game
DB_PORT=5432
PORT=5000
JWT_SECRET=159753
